int fib(int n){
    int i;
    int a;
    int b;
    i = 0;
    a = 1;
    b = 1;
    if(n < 0){
        return 0;
    }
    while(i < n-2){
        if(a > b){
            b = a + b;
        }
        else{
            a = a + b;
        }
        i = i + 1;
    }
    if(a > b){
        return a;
    }
    else{
        return b;
    }
}

int fun(int y, int z){
    int x; 
    x = y + z;
    switch(x){
        case 5:
            return x;
        case 10:
            return y;
        case 15:
            return z;
        default:
            return 0;
    }
}

int main(){
    int x;
    int y;
    int i;
    int j;
    unsigned z;
    unsigned k;

    y = 10;

    x = fib(y);

    z = 5u;
    k = 3u + (z-2u);

    for(i = 0; i < 10; i = i + 1){
        j = j + 2;
    }

    do{
        j = j - 5;
    }while(j >= 10);

    x = fun(i, j); //this is single-line comment

    /*
        this is
        multi-line
        comment
    */

    if(z > k){
        return -1;
    }else{
        return j + i - x;
    }
}