int fib(int n){
    if(n == 0) return 0;
    else if(n == 1) return 1;
    else return fib(n-1) + fib(n-2);
}

int fun(int y, int z){
    auto x = y + z;
    switch(x){
        case 5:
            return x;
        case 10:
            return y;
        case 15:
            return z;
        default:
            return 0;
    }
}

int main(){
    int y = 10;
    auto x = fib(y);
    printf(x);
    int i;
    int j;
    unsigned z = 5u;
    unsigned k = 3u & 5u + (z * 2u) / 3u | 2u ^ 11u;
    printf(k);

    for(i = 0; i < 10; i = i + 1){
        j = j + 2;
    }

    do{
        j = j - 5;
    }while(j >= 10);

    x = fun(i, j); //this is single-line comment
    printf(x);

    {
        int abc = 3;
    }

    int abc = 1;

    x = (x << 1) - j/2;
    printf(x);
    /*
        this is
        multi-line
        comment
    */
    int tmp = fib(y + abc);
    printf(tmp);
    return tmp;
}