int fib(int n){
    int i;
    int a;
    int b;
    i = 0;
    a = 1;
    b = 1;
    if(n < 0){
        return 0;
    }
    while(i < n-2){
        if(a > b){
            b = a + b;
        }
        else{
            a = a + b;
        }
        i = i + 1;
    }
    if(a > b){
        return a;
    }
    else{
        return b;
    }
}

int main(){
    int x;
    int y;
    unsigned z;
    unsigned k;

    y = 10;

    x = fib(y);

    z = 5u;
    k = 3u + (z-2u);

    if(z > k){
        return -1;
    }else{
        return x;
    }
}