int fib(int n){
    int i;
    int a;
    int b;
    i = 0;
    a = 1;
    b = 1;
    if(n < 0){
        return 0;
    }
    while(i < n-2){
        if(a > b){
            b = a + b;
        }
        else{
            a = a + b;
        }
        i = i + 1;
    }
    if(a > b){
        return a;
    }
    else{
        return b;
    }
}

int main(){
    int x;
    int y;
    int i;
    int j;
    unsigned z;
    unsigned k;

    y = 10;

    x = fib(y);

    z = 5u;
    k = 3u + (z-2u);

    for(i = 0; i < 10; i = i + 1){
        j = j + 2;
    }

    do{
        j = j - 5;
    }while(j >= 10);

    if(z > k){
        return -1;
    }else{
        return j + i;
    }
}