unsigned fun(unsigned i){
    return i + i;
}

int xyz(int x, int y, int z){
    return x+(y-z);
}

int afa(int x){
    return 3;
}

int main(){
    int x;
    int y;
    int z;
    int f;
    unsigned n;
    unsigned v;
    unsigned l;
    
    if(x>y){
        y = +3;
    }
    else{
        y = -3 + 3;
        x = xyz(1, afa(1),3);
        x = 1;
        y = x;
    }
    
    n = 3u + v + +3u;

    l = 3u + 5u;

    v = n + l;

    v = n + fun(l) + l;

    if(x>y)
        if(z>f)
            return x;
        else
            return x;
    else{
        x = x - 1;
        f = 3;
    }

    return 1;
}